DATABASE_URL='mysql://root:12345678@localhost:3306/restropro_saas'
JWT_SECRET=restro_jwt_secret
JWT_EXPIRY=15m
JWT_EXPIRY_REFRESH=30d

# provide in ms - milliseconds => 15 minute, 30days | match the value to JWT expiry
COOKIE_EXPIRY=300000 # 15 minute
COOKIE_EXPIRY_REFRESH=2592000000 # 30 day

PASSWORD_SALT=10
FRONTEND_DOMAIN="http://localhost:5173"
FRONTEND_DOMAIN_COOKIE="localhost"

# STRIPE_SECRET=sk_test_51PFbvQSCWiCS3BoQ8BFjWGPCZkgLEmtRksfOoTpbRwPQ0H84eKbJKYnci7bQH1h1HgX5O0aAyk0PSwI2CHyOrD0r000QNu0Zkm
# strngrok STRIPE_WEBHOOK_SECRET=whsec_nqjVQsMQP7PHshrWbkTZWl33W85sWaMz

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

ENCRYPTION_KEY=uiflow